<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FreeAmp</string>

    <!-- Playlist -->
    <string name="save">Save &amp; close</string>
    <string name="select_pls">Select tracks please</string>

    <!-- Player -->
    <string name="open_ms">Open Media Store</string>
    <string name="open_fs">Open File System</string>
    <string name="createNewPlaylist">Create new playlist from local storage?</string>
    <string name="shuffle_is">Shuffle is:</string>
    <string name="flurry">TT2CP65VTX9TN8S5D7ZV</string>
    <string name="dlg_choosedir_title">Select folder with music or press Cancel for autoscan</string>
    <string name="setup_scandir">Setup scan directory</string>

</resources>